# TechStore

./: pom.xml
src/main/java/bll/: IdValidator.java  ValidationException.java
src/main/java/bll/client/: AddressValidator.java  AgeValidator.java  NameValidator.java
src/main/java/bll/credentials/: CredentialsCheck.java  PasswordValidator.java  UsernameValidator.java
src/main/java/bll/product/: CategoryValidator.java  NameValidator.java  PriceValidator.java
src/main/java/dao/: DataAccessObject.java  DatabaseConnection.java  FieldsException.java  ModelClassException.java
src/main/java/exceptions/: CredentialException.java  FieldsException.java  ModelClassException.java  QueryException.java  SQLScriptsException.java
src/main/java/model/: Client.java  Credentials.java  Id.java  Order.java  Product.java
src/main/java/presentation/: AdminPage.java  ClientPage.java  InsertProductPage.java  LoginPage.java  RegistrationPage.java  Utilities.java  View.java  asdf.form  asdf.java
src/main/java/presentation/controller/: ControllerAdminPage.java  ControllerClientPage.java  ControllerInsertProductPage.java  ControllerLoginPage.java  ControllerRegistrationPage.java  DatabaseOperation.java
src/main/java/presentation/view/: AdminPage.java  ClientPage.java  InsertProductPage.java  LoginPage.java  RegistrationPage.java
src/main/java/start/: Main.java
src/main/resources/SQLScripts/: techstore_client.sql  techstore_credentials.sql  techstore_id.sql  techstore_order.sql  techstore_product.sql  techstore_routines.sql
